In [98]:
import numpy as np
import pandas as pd
import pokebase as pb

In [105]:
dfs = []
for i in range(1, 1026):
    pokemon = pb.pokemon(i)
    name = pokemon.name
    height = pokemon.height
    weight = pokemon.weight
    stats = []
    stats.append(name)
    stats.append(height)
    stats.append(weight)
    for stat in pokemon.stats:
        stats.append(stat.base_stat)
    for type in pokemon.types:
        name = type.type.name
        stats.append(name)
    for ability in pokemon.abilities:
        name_ab = ability.ability.name
        stats.append(name_ab)
    stats = pd.Series(stats)
    dfs.append(stats)
data = pd.concat(dfs, axis=1).T
data.columns = ['Name', 'Height', 'Weight', 'HP', 'Attack', 'Defense', 'Sp. Attack', 'Sp. Defense', 'Speed', 'Type 1', 'Type 2', 'Ability 1', 'Ability 2', 'Ability 3']
data

,Name,Height,Weight,HP,Attack,Defense,Sp. Attack,Sp. Defense,Speed,Type 1,Type 2,Ability 1,Ability 2,Ability 3
0,bulbasaur,7,69,45,49,49,65,65,45,grass,poison,overgrow,chlorophyll,NaN
1,ivysaur,10,130,60,62,63,80,80,60,grass,poison,overgrow,chlorophyll,NaN
2,venusaur,20,1000,80,82,83,100,100,80,grass,poison,overgrow,chlorophyll,NaN
3,charmander,6,85,39,52,43,60,50,65,fire,blaze,solar-power,NaN,NaN
4,charmeleon,11,190,58,64,58,80,65,80,fire,blaze,solar-power,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,raging-bolt,52,4800,125,73,91,137,89,75,electric,dragon,protosynthesis,NaN,NaN
1021,iron-boulder,15,1625,90,120,80,68,108,124,rock,psychic,quark-drive,NaN,NaN
1022,iron-crown,16,1560,90,72,100,122,108,98,steel,psychic,quark-drive,NaN,NaN
1023,terapagos,2,65,90,65,85,65,85,60,normal,tera-shift,NaN,NaN,NaN
1024,pecharunt,3,3,88,88,160,88,88,88,poison,ghost,poison-puppeteer,NaN,NaN

In [85]:
dfs = []
for i in range(1, 10):
    color = pb.pokemon_color(i)
    name = color.name
    mons = []
    for mon in color.pokemon_species:
        mons.append(mon.name)
    df = pd.DataFrame(mons, columns=[name])
    dfs.append(df)
data_color = pd.concat(dfs, axis=1)
melt_data_color = data_color.melt(var_name='color', value_name='pokemon').dropna()
melt_data_color

      color     pokemon
0     black     murkrow
1     black       unown
2     black     sneasel
3     black    houndour
4     black      mawile
...     ...         ...
1443  white    frosmoth
1444  white    maushold
1445  white  houndstone
1446  white     cetitan
1447  white  archaludon

[937 rows x 2 columns]

In [86]:
dfs = []
for i in range(1, 15):
    shape = pb.pokemon_shape(i)
    name = shape.name
    mons = []
    for mon in shape.pokemon_species:
        mons.append(mon.name)
    df = pd.DataFrame(mons, columns=[name])
    dfs.append(df)
data_shape = pd.concat(dfs, axis=1)
melt_data_shape = data_shape.melt(var_name='shape', value_name='pokemon').dropna()
melt_data_shape

      shape       pokemon
0      ball      shellder
1      ball        gastly
2      ball       voltorb
3      ball       koffing
4      ball         ditto
...     ...           ...
2635  armor       crustle
2636  armor    galvantula
2637  armor      vikavolt
2638  armor  crabominable
2639  armor     araquanid

[946 rows x 2 columns]

In [106]:
df_fin = (data.merge(melt_data_color, how='left', left_on='Name', right_on='pokemon')).merge(melt_data_shape, how='left', left_on='Name', right_on='pokemon')
df_fin['Height (m)'] = df_fin['Height'] / 10
df_fin['Weight (kg)'] = df_fin['Weight'] / 10
df_fin = df_fin.loc[:, ~df_fin.columns.isin(['pokemon_x', 'pokemon_y', 'Height', 'Weight'])]
df_fin.to_csv('pokemon.csv', index=False)

In [ ]:
import os
os.system('shutdown -s -t 1')